{
    "name": "migue/blog_php",
    "autoload": {
        "psr-4": {
            "Migue\\BlogPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "miguelvalden",
            "email": "miguelvalden77@gmail.com"
        }
    ],
    "require": {}
}
